{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "Run Release",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Build (Release)",
            "program": "${workspaceFolder}/../bin/tsl_test_r",
            "args": [""],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/../bin",
            "environment": [],
            "externalConsole": true,
            "osx":{
                "MIMode": "lldb"
            },
            "linux":{
                "MIMode":"gdb"
            },
            "windows":{
                "type": "cppvsdbg",
                "program": "${workspaceFolder}/../bin/tsl_test_r.exe"
            }
        },
        {
            "name": "Run Debug",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Build (Debug)",
            "program": "${workspaceFolder}/../bin/tsl_test_d",
            "args": [""],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/../bin",
            "environment": [],
            "externalConsole": true,
            "osx":{
                "MIMode": "lldb"
            },
            "linux":{
                "MIMode":"gdb"
            },
            "windows":{
                "type": "cppvsdbg",
                "program": "${workspaceFolder}/../bin/tsl_test_d.exe"
            }
        }
    ]
}